<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kuch bhi likh do"
        android:layout_centerInParent="true"
        android:id="@+id/kbld"
        android:background="#00BCD4"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text do koi"
        android:textSize="24sp"
        android:layout_alignTop="@id/kbld"
        android:layout_toRightOf="@id/kbld"
        android:background="#FF9800"

        />

</RelativeLayout>